spring.graphql.graphiql.enabled=true

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=graphql
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update